# APPIAN-SNAP

./: README.md  azure-pipelines.yml  build.gradle  extent-config.xml
SnapHelp/: MethodsDescription.md
configs/: custom.properties
src/main/java/base/: BaseClass.java
src/main/java/manager/: DriverManager.java  PageObjectManager.java
src/main/java/pageObjects/: AppianObjects.java  CreateNewRelatedObject.java  GenericObjects.java  HomePageObjects.java  KnowledgePageObjects.java  ProjectSpecificObjects.java
src/main/java/stepDefinition/: HelloAppianStepDefinitions.java
src/main/java/utils/: Report.java  TestListener.java  Utility.java
src/test/java/featureScripts/: BDD_SampleTest.feature
src/test/java/scripts/: SampleTest.java
src/test/java/testScripts/: SampleTest.java
testResults/ARTIFACTS_2023-04-21_11-55-42/: report.html
testResults/ARTIFACTS_2023-05-09_18-15-58/: report.html
testResults/ARTIFACTS_2023-05-16_12-40-43/: report.html
testResults/ARTIFACTS_2023-05-16_12-42-08/: report.html
testResults/ARTIFACTS_2023-05-16_12-42-43/: report.html
testResults/ARTIFACTS_2023-06-08_12-05-15/: report.html
testResults/ARTIFACTS_2023-06-09_11-54-39/: report.html
testResults/ARTIFACTS_2023-06-11_22-59-57/: report.html
testResults/ARTIFACTS_2024-07-09_13-59-30/: report.html
